<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>NETFLIX COM/IN</title>
    <link rel="stylesheet" href="Styleflix.css"/>
  </head>
  <body>
    <!-- NAV -->
    <div class="nav" id="nav">
      <img src="./pics/netflix-logo.png" alt="" class="nav_logo">
      <img src="./pics/netflix-avatar.png" alt="" class="nav_avatar">
    </div>
    
    
    <!-- header> -->
<div class="banner">
    <div class="banner_contents">
      <h1 class="banner_title">
        Money Heist
      </h1>
        <div class="banner_buttons">
          <button class="banner_button">Log in page</button>
          <button class="banner_button">Home</button>
          <button class="banner_button">TV Shows</button>
          <button class="banner_button">Movies</button>
          <button class="banner_button">Latest</button>
          <button class="banner_button">My list</button>
        </div>
        <div class="banner_description">
          <p> is a hollow world, we are here to perform out best to make us fill with knowledge and prosperity. *Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, in velit modi, enim reprehenderit praesentium nisi officiis sequi cum, quasi sed fugiat quae provident! Itaque repellendus ab nobis distinctio repellat.</p>
          
        </div>
      </div>
      <div class="banner_fadebuttom"></div>
    </div>
  
    <!-- NETFLIX ORIGINAL -->
      <div class="row">
        <h2 id ="og">NETFLIX ORIGINAL</h2>
        <div class="row_posters">
          <img src="./pics/large-movie1.jpg" alt class="row_poster row_posterlarge"/>
          <img src="./pics/large-movie2.jpg" alt class="row_poster row_posterlarge"/>
          <img src="./pics/large-movie3.jpg" alt class="row_poster row_posterlarge"/>
          <img src="./pics/large-movie4.jpg" alt class="row_poster row_posterlarge"/>
          <img src="./pics/large-movie5.jpg" alt class="row_poster row_posterlarge"/>
          <img src="./pics/large-movie6.jpg" alt class="row_poster row_posterlarge"/>
          <img src="./pics/large-movie7.jpg" alt class="row_poster row_posterlarge"/>
          <img src="./pics/large-movie8.jpg" alt class="row_poster row_posterlarge"/>
          
  
        </div>
      </div>
  
  <!-- TRANDING NOW -->
  <div class="row">
    <h2>tranding now</h2>
    <div class="row_posters">
      <img src="./pics/small-movie1.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie2.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie3.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie4.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie5.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie6.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie7.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie8.jpg" alt class="row_poster"/>
      
  
    </div>
  </div>
        
  <div class="row">
    <h2>top rated</h2>
    <div class="row_posters">
      <img src="./pics/small-movie2.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie1.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie3.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie4.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie5.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie6.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie7.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie8.jpg" alt class="row_poster"/>
      
  
    </div>
  </div>
  
  <div class="row">
    <h2>action movies</h2>
    <div class="row_posters">
      <img src="./pics/small-movie1.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie2.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie3.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie4.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie5.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie6.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie7.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie8.jpg" alt class="row_poster"/>
      
  
    </div>
  </div>
  
  <div class="row">
    <h2>comedy movies movies</h2>
    <div class="row_posters">
      <img src="./pics/small-movie1.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie2.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie3.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie4.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie5.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie6.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie7.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie8.jpg" alt class="row_poster"/>
      
  
    </div>
  </div>
  
  <div class="row">
    <h2>horror movies</h2>
    <div class="row_posters">
      <img src="./pics/small-movie1.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie2.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie3.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie4.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie5.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie6.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie7.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie8.jpg" alt class="row_poster"/>
      
  
    </div>
  </div>
  <!-- ROMANCE MOVIES -->
  <div class="row">
    <h2>romance movies</h2>
    <div class="row_posters">
      <img src="./pics/small-movie1.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie2.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie3.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie4.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie5.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie6.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie7.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie8.jpg" alt class="row_poster"/>
      
  
    </div>
  </div>
  
  <div class="row">
    <h2>documentary</h2>
    <div class="row_posters">
      <img src="./pics/small-movie6.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie1.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie8.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie2.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie3.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie4.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie5.jpg" alt class="row_poster"/>
      <img src="./pics/small-movie7.jpg" alt class="row_poster"/>
      
  
    </div>
  </div>
        
  <script>
    const nav = document.getElementById("nav");

    window.addEventListener('scroll', () => {
      if(window.scrollY >= 100) {
        nav.classList.add('nav_black')
      } else {
              nav.classList.remove('nav_black')
      }
    })
  </script>
  </body>
</html>